# LTOApp

./: README.md
LTOApp/: .project  hibernate.cfg.xml  pom.xml
LTOApp/WebContent/WEB-INF/: web.xml
LTOApp/src/com/devpoint/controller/: RegistrationController.java
LTOApp/src/com/devpoint/dao/: UserDaoImpl.java  UserDaoTest.java
LTOApp/src/com/tutorialspoint/: UserController.java  UserDao.java
MyApp/: app.js  home.js  home.tpl.html  index.html  login.js  login.tpl.html  resources.js
